Abegg, J. H.
Adler, Miles
Aerial Explorations
Ahsit
Akeley, Carl Ethan, 1864-1926
Akeley, Mary L. Jobe (Mary Lenore Jobe), 1878-1966
Akin, Louis, 1868-1913
Aldrovandi, Ulisse, 1522-1605?
Allen, Arthur A. (Arthur Augustus), 1885-1964
Allen, Glover M. (Glover Morrill), 1879-1942
Alston, Charles Henry, 1907-1977
Alwis, William de, 1842-1916
Amadon, Dean
AMNH Photo Studio
Anderson, A. E.
Anderson, Rudolph Martin, 1876-1961
Andrews, Roy Chapman, 1884-1960
Andrews, Yvette Borup
Angas, George French, 1822-1886
Anik, A.
Anthony, H. E.
Anuk
Archives Photographiques de la Meteorologie Nationale
Armen Photographers
Arnoul, Marian
Aronson, Lester
Asoh, Yutaka
Astori, Constantin, 1889-
Audebert, J. B. (Jean Baptiste), 1759-1800
Audubon, John James, 1785-1851
Audubon, John Woodhouse, 1812-1862
Audubon, Lucy Green Bakewell, 1788-1874
Audubon, Victor Gifford, 1809-1860
Auldridge, E.
Bailey, Edward Laurence
Bailey, Truman
Bailey, Vernon Howe, 1874-1953
Baker, Eric J.
Ball, David
Bandelier, Adolph Francis Alphonse, 1840-1914
Bank, T.P.
Barber, Robert J.
Barnett
Barraband, Jacques, 1767-1809
Bartlett, Robert Abram (1875-1946)
Basil & Martin
Bates, Craig
Batty, Joseph H.
Bauer, Olivia
Bayer, Johannes
Baynes, Ernest Harold
Baynes, Ernest Harold, 1868-1925
Beals, Jessie Tarbox
Beame, Rona
Beard, William Holbrook, 1824-1900
Beasely, Walter L.
Beck, R. H.
Beckett, J.
Beiswenger, Thomas
Belitz, L.
Belon, Pierre, 1517?-1564
Bennett, Steve
Bennett, Wendell Clark, 1905-1953
Benson, John Prentiss, 1865-1947
Bentel, Dwight
Bentley, W. A. (Wilson Alwyn), 1865-1931
Berger
Berjeau, Charles
Bernay, Beryl
Bernheimer, Charles Leopold
Bertini, R.L.
Bewick, Thomas, 1753-1828
Bezenkov, V. F.
Bierstadt, Edward
Bierwert, Thane L.
Birch, M. D.
Bird, Junius
Bird, Ronald T.
Birrel
Blackwell, Ben
Blakely, D.M.
Bliss, Dorothy E.
Bloch, Marcus Elieser, 1723-1799
Block, Otto, 1854-1933
Boas, Franz, 1858-1942
Bocourt, Marie Firmin, 1819-1904
Bogert, Charles M. (Charles Mitchill), 1908-1992
Bogoras, Waldemar, 1865-1936
Boker, Alouise
Boltin, Lee
Bonaparte, Charles Lucian, 1803-1857
Bonestell, Chesley
Boulton, R.
Bowdich, T. Edward (Thomas Edward), 1791-1824.
Bowen, John
Boysen, J. E.
Bradley, H. E.
Breed, Jack
Brehm, Alfred Edmund, 1829-1884
Bridges, Ed
Brodtmann, Karl Joseph, 1787-1862
Brooklyn Daily Eagle
Brooklyn Pete
Brooks, Allen, 1869-1946
Brown Brothers
Brown, Barnum
Brown, Wendell
Browne, Belmore
Brownold
Bruce, Captain
Bry, Theodor de, 1528-1598
Bryant, Henry G. (Henry Grier), 1859-1932
Burch, M. D.
Burchett, George
Burden, Mrs. William Douglas
Burns, Ned J.
Butler, Albert E.
Butler, Howard Russell, 1856-1934
Buxton, N. G.
Byron, Oscar
Byron, Verna
Byron, Vernal
Cady, Berg & See
Caldwell, Harry R.
Camp, Sokari Douglas
Cantor, Theodore, 1809-1860
Capello, Felix Antonio de Brito, 1828-1879
Carmel, James H., 1919-2016
Carneiro, Robert
Carr, W. H.
Carson, R. D.
Carter, Don T.
Cartier
Cary, William de la Montagne, 1840-1922
Cassin, John, 1813-1869
Catesby, Mark, 1683-1749
Catlin, George, 1796-1872
Cazier, Mont A.
Chambers, K.
Chambi, Martin
Champlain
Chapin, James P.
Chapman, B.F.
Chapman, Frank M.
Chapman, Frank M. (Frank Michler), 1864-1945
Chatfield, Jennifer
Chenerla, Janet
Cherrie, George Kruck
Chesek, Craig
Chichester, H. D.
Childs, Elizabeth
Christensen, Gardell D., 1907-
Christman, E. S.
Christman, Erwin Nebraska
Chubb, Samuel Harmsted, 1863-1949
Cinquemani, Dorothy
Clansen, Lucy
Clark, C. H.
Clark, Eugenie
Clark, James L.
Clark, James L. (James Lippitt), 1883-1969
Clark, Jas M.
Clausen, L.
Clement, A.L.
Coheleach, Guy
Colbert, Edwin Harris
Colbert, M.
Coles, Charles H.
Collier, Donald, 1911-
Comer, George
Compo Photo
Conrad, T. A. (Timothy Abbot), 1803-1877
Cooper, W. A.
Cooper, William T., 1934-
Cope, E. D. (Edward Drinker), 1840-1897
Copulos, Milton D.
Coriolano, Cristoforo
Cormons, Matt
Couper, William, 1853-1942
Coutant, Jean Louis
Cox, R.
Cox, Walter I., 1866-1930
Coxe, James
Cubito, John
Cummings, Willard Warren, 1915-
Cunningham
Curtis, Charles
Curtis, Edward S., 1868-1952
Curtis, Edward Sheriff, 1868-1952
Daher, Joseane
Dahlgren, B. E. (Bror Eric), 1877-1961
Dahlgren, Richard E.
Dana, James Dwight, 1813-1895
Darwin, Charles, 1809-1882
Darwin, Leonard, 1850-1943
Daubenton, M. (Louis-Jean-Marie), 1716-1799.
Davey, W. T. (William Turner), 1818-approximately 1890
Davidson, Dennis, 1955-
Davies, Le Roy
Davis, Evan
De Cou, B. M.
De la Sablier
De Seve, Jacques Henri E
Dean, Bashford
Deckert, Richard F. (Richard Frederick), 1878-1971.
deLucia, Raymond H.
Deming, Edwin Willard, 1860-1942
Deniker, Joseph, 1852-1918
Department of Visual Instruction, Albany, New York
Descourtilz, J. T. (Jean Théodore), -1855
Deusing, Murl
Dickerson, Mary Cynthia
Dickes, William, 1815-1892
Dickinson, W. V. D. (William Vicris Digby), 1889-1948
Dimock, Julian A. (Julian Anthony), 1873-1945
Dimock, Julian Anthony
Dixon, Joseph Kossuth
Dixon, Roland Burrage, 1875-1934
Donovan, E. (Edward), 1768-1837
Dossetter, Edward
Douglas, William O. (William Orville), 1898-
Duchassaing de Fonbressin, Placide, 1819-1873
Dugmore, Arthur Radclyffe
Dürer, Albrecht, 1471-1528
Dutcher, Irving
Dyer, Walter Gurnee
Eckelberry, Don Richard, 1921-
Edenshaw, Charles, approximately 1839-1920
Edison Lamp Works of the General Electric Company
Edwards, George, 1694-1773
Eiler, Don
Ekblaw, Walter Elmer
Ekholm, Gordon
Elliot, Daniel Giraud, 1835-1915
Ellison, Michael
Emmerich, A.J.
Emmons, George Thornton
Emori, Wakana
Encyclopædia Britannica
Fabricius, Georg, 1516-1571
Fabris, Pietro, active 18th century
Fairservis, Walter
Falk
Fanning, M. H.
Favanne, Guillaume de
Favreau, Walter
Fein
Ferguson, Walter, 1930-
Ferorelli, E.
Figgins, J. D.
Finnin, Denis
Finsch, Frederick H. O.
Fisher, George Clyde
Fitz, Morgan
Flacourt, Etienne de, 1607-1660
Ford, George Henry
Ford, Kenneth
Fowke, Gerard, 1855-1933
Francis, Scott (Esto)
Franklin, Dwight
Franklin, Dwight, 1888-1971
Fraser, James Earle, 1876-1953
Freed, Ruth
Freed, Stan
French
Freres
Friese, Richard, 1854-1918
Frohawk, Frederick William, 1861-1946
Fry, Elliott
Fuerman
Fuertes, Louis Agassiz, 1874-1927
Fulda, E. M.
Fulda, E. Rungius
Fulton, Thomas
Ganf, Rosemary Woodford
Gardiner, Lynton
Gardner, George
Gates, G. M.
Gates, William, 1863-1940
Geisler
Germann, John C., 1903-1954
Geselschap, George J.
Geve, Nicolaus Georg
Gidley, James Williams, 1866-1931
Giesbrecht, Wilhelm, 1854-1913.
Gifford, Philip Collins, 1919-2000
Gilbert, Albert Earl, 1939-
Gilbert, Gordon
Gilliard, E. Thomas
Gleason, Herbert Wendell, 1855-1937
Goddard, Pliny Earle
Goldberg, Peter
Goldfinger, Elliot, 1950-
Goldie, C. F. (Charles Frederick), 1870-1947
Goldman, E.A.
Goodbird, Edward
Goodknight, M. S.
Goodman, Thomas L.
Gordon, C.
Gordon, W. T.
Gosse, Philip Henry, 1810-1888
Gottscho, S. H.
Gottscho, S. M.
Gould, Elizabeth, 1804-1841
Gould, John, 1804-1881
Gould, Richard A.
Gourdelle, Pierre
Grandidier, Alfred, 1836-1921
Granger, Walter
Gratacap, Louis Pope
Green, Fitzhugh
Green, J.
Green, Roland, 1895-
Greenewalt, Crawford
Gribble, J. E.
Grimaldi, David A.
Griscom, L.
Gronvold, Henrik, 1858-1940
Gucht, Michael van der, 1660-1725
Gudger, Eugene Willis
Guerry, Joseph M.
Guilliard, E. Thomas (Ernest Thomas), 1912-1965
Guilliard, Margaret
Guthrie, Elizabeth
Gwaytihl, John
Haeckel, Ernst Heinrich Philipp August, 1834-1919
Halpern, Joel
Halter, Clarence R.
Hamilton, William, Sir, 1730-1803
Hamlin, H.
Hansson, Bobby
Happe, Andreas Friedrich
Harrington, R.
Harris, D
Harris, Doug
Harris, J. P.
Harris, Moses, 1731?-1785?
Harris, William Cornwallis, Sir, 1807-1848
Hart, William Matthew, 1830-1908
Harvey, William H. (William Henry), 1811-1866
Hassler, W. G.
Hastings, Oregon Columbus
Havell, Robert, 1793-1878
Havell, Robert, d. 1832
Hawkins, B. Waterhouse (Benjamin Waterhouse), 1807-1894
Hayden, Augusta A.
Hayward, George
Heilmann, Gerhard, 1859
Heilner, J.
Heilprin, Angelo, 1853-1907
Heinze
Hennig, J. F. (Johann Friedrich), b. ca. 1778
Henson, Matthew
Hentz, Nicholas Marcellus, 1797-1856
Herbst, Johann Friedrich Wilhelm, 1743-1807
Hess, Lilo
Hills, R.
Hitchcock, William E., ca. 1823-ca. 1880
Hoffer, H. P.
Holland, Maurice
Hollembeck, P.
Holmes, John
Hood, Harry S.
Hooke, R.
Hooke, Robert, 1635-1703
Hope, John William, 1889-
Horsfall, Robert Bruce, 1868-1948
Hovey, Edmund Otis
Hovey, Edmund Otis, 1862-1924
Hrdlicka, Ales
Hrdlicka, Ales, 1869-1943
Hrdlička, Aleš, 1869-1943
Hubbard, J. G.
Hucko, Bruce
Hudson, Charles Bradford, 1865-1939
Huet, Nicolas, b. ca. 1770
Humboldt, Alexander von, 1769-1859
Humphreys, Henry Noel, 1810-1879
Hunold, Michael
Hunt, Calvin
Hunt, George
Hunt, Harrison J., 1878-1967
Hunter, Bruce
Huntington, Daniel, 1816-1906
Hurley, Frank
Hussey, L.
Ichikawa
Ihle, Johann Eberhardt
Inada, Koyo
Inman, Henry, 1801-1846
International Newsreel
Irving, J. D. (John Duer), 1874-1918
Irwin, Seth
J.E.M.
Jablonsky, Karl Gustav, 1765-1787
Jackson, H. B.
Jacobsen, A. W.
Janson, H.
Jansson, Arthur August, 1890-
Jaques, Francis Lee, 1887-1969
Javorsky
Jennens, John
Jerry Shaw Studio
Jobin
Jochelson, Waldemar, 1855-1937
Johnson, Clayton
Johnson, Eastman, 1824-1906
Johnson, J. M.
Johnson, Martin
Jonas, Louis Paul, 1894-1971
Jones, Cenydd
Jordan, David Starr, 1851-1931
Jordan, J. Murray
Joubin, L. (Louis), 1861-1935.
Jury, J. (Julius), b. 1821
Kalmenoff, Matthew, 1905-1986
Kane, Robert W., 1910-1982
Kaston, B. J. (Benjamin Julian), 1906-1985
Keane, M. Peter
Keller
Keller, E. F.
Kemble
Kentmann, Johannes, 1518-1574
Kepler
Keulemans, Johannes Gerardus, 1842-1912
Keulemans, John Gerard, 1842-1912
Kidd, Joseph Bartholomew, 1808-1889
King, Charles Bird, 1785-1862
Kingsford, A.
Kirschner, Julius
Kissel, Mary Lois
Kitegawa, D.
Kittredge, E. M.
Klein, Alfred J.
Klingenstein, Susan
Knapp, Arnold
Knaster, I.
Knight, Charles Robert
Knight, Charles Robert, 1874-1953
Knip, Pauline de Courcelles, 1781-1851
Knorr, Georg Wolfgang, 1705-1761
Knull, Josef
Koestler, R.
Koizumi, Kiyomi, 1924- and S. Tsuchioka
Koster, A. L.
Kumon Shuppan
Lacaze-Duthiers, Henri de, 1821-1901
Lang, Herbert
Larsen, H.
Larson, Thomas J. (Thomas John)
Laszlo de Lombas, Philip Alexius
Laudy, L. C.
Laufer, Berthold, 1874-1934
Lawrence, William Goadby
Lawson, Alexander, 1773-1846
Le Vaillant, Francois, 1753-1824
Lear, Edward, 1812-1888
LeBreton, Louis, 1818-1866
LeCroy, Mary
Lee, John J.
Leeuwenhoek, Antoni van, 1632-1723
Lehnert and Landrock
Leigh, William Robinson, 1866-1955
Lenskjold, Kay C.
Leon, Linda
Lerner, Frank
Leroux
Lester
Lesueur, Charles Alexandre, 1778-1846
Lewis, Edmonia, 1844-ca. 1909
Lewis, R. C.
Libbey, William, 1855-1927
Life Magazine
Liljefors, Bruno Andreas, 1860-1939
Lincoln, E. H.
Lincoln, F. Foster (Frederic Foster)
Lincoln, F. S.
Lischke, C. E. (Carl Emil), 1813-1886
Little Fingernail
Lizars, W. H. (William Home), 1788-1859
Locwood, M.
Logan, Robert Elwood
Lorenc, Mary
Lounsbery, Richard
Lower, George
Lowie, Robert H.
Lucas, F.A.
Lumholtz, Carl, 1851-1922
Lunt, Thomas
Lutz, Frank Eugene
MacCormick, Howard
MacMillan, Donald Baxter
MacPhee, R. D. E.
Magide, Jim
Mair, Alexander, b. ca. 1559
Marble, R. E.
Marguglio, Christopher
Marsh, Ron
Marshack, Alexander
Martin Company
Martinet, François Nicolas, 1731-
Martinez, Maria
Mason, B.
Mason, George Frederick, 1904-2000
Matausch, Ignaz
Mates, Robert
Matternes, Jay
Mayer, Alfred Goldsborough
Mayer, C.
Mayer, Caspar
McCormick, J. H.
McFarland, Frank Mace, 1869-1951
McFarland, Olive Hornbrook
McGregor
McGregor, J. H.
McKoy, Grainger
McLanahan, P.
Meader, M.
Mearns, Edgar
Menchick, I.
Menke, H. W.
Merian, Maria Sibylla, 1647-1717
Merick, A.J.
Merryman, Walter R.
Meryman, Richard Sumner, 1881-1963
Michel, Alix
Michelotti, Giovanni, 1812-1898
Mickens, Roderick
Miller, Leo E.
Miller, Wilfred
Millou, H.
Mills, Trevor
Milne-Edwards, Alphonse, 1835-1900
Minturn, Robert Browne, 1836-1889
Mitchell, David William, 1813-1859
Mochi, Ugo, 1889-1977
Moore, Henry, 1898-1986
Moore, Mayall Chappell
Morden, W. J.
Morden, William J. (William James), 1886-1958
Morgan, Lester, b. 1880
Morris, Earl Halstead
Morris, Frederick K. (Frederick Kuhne), 1886-
Morris, J. K.
Morrissey, Brian
Mortenson, E.
Mosenthal, J.
Moses, Arnold
Müller, Johannes, 1801-1858
Müller, Otto Frederik, 1730-1784
Murphy, Robert Cushman, 1887-1973
Mussig, William
Muybridge, Eadward, 1830-1904
Myers, Stephen
Nagata, Isshu
Narahara, Ushinosuke, b. 1888?
Nash, Louise
Nelson, Nels C.
Nesbit, William
New York Times
Newell, Norman
News Service
Newton, H. J.
NHK Sapporo
Nichols, John T.
Nichols, R.
Nicholson, Thomas D.
Ninaud, Emile
Nishigaki, Shinsaku
Niven, Willam
Noble, C. K.
Noble, G. K.
Noble, Gladwyn Kingsley
Noble, Ruth Crosby
Novacek, Michael J.
Nutting, Benjamin F., 1801-1887
O'Brien
Olson, R. L.
Operti, Albert, 1852-1927
Orbigny, Alcide Dessalines d', 1802-1857
Orchard, William C.
Osborn, Henry F. (Henry Fairfield), 1857-1935
Osborn, Henry Fairfield, 1857-1935
Oudart, Paul Louis, 1796-1850
Overton, Frank
Patch, Clyde
Paul & Co. New York
Peale, Titian Ramsay, 1799-1885
Peary, Robert E. (Robert Edwin), 1856-1920
Pepper, George H. (George Hubbard), 1873-1924
Perkins, K.
Péron, François, 1775-1810
Perry, George C.
Pessino, C.
Petersen, George E.
Peterson, George
Phelan
Phillips, Steve
Pickering, D. P.
Pietro, C. S.
Pike, Nicolas, 1818-1905
Poey, Felipe, 1799-1891
Pohlman
Polada, A. A.
Poli, Giuseppe Saverio, 1746-1825
Portland Press Herald
Post, Deborah Flynn
Pough, Frederick H.
Poynter, Sir Edward John, 1836-1919
Pratt, A. H.
Pretre, J. G. (Jean Gabriel), b. 1769
Prevost, Victor, 1820-1881.
Prior, D.
Pritchard, Zarh H. (Walter)
Provoost, P.
Pryor, D.
Puhr, Comrad
Puza, Frank
Quayle, E. H.
Quinn, Stephen C., 1951-
Raeihle, R.
Rainey, Froelich
Ramsey, Grace Fisher, 1887-1970
Raven, Henry Cushier
Reed, Chester A. (Chester Albert), 1876-1912.
Reeds, C. A.
Renard, Louis, b. ca. 1678
Rey, Jacques Joseph , 1820-1892
Reynolds, E. E.
Rice, H. S.
Rice, Hugh S. (Hugh Smith), b. 1891
Rich, Walter Herbert, 1866-
Richter, Henry Constantine, 1821-1902
Riedelbauer
Riley
Roberts, H. V.
Roberts, Hobart
Robinson, Edward W.
Robles, Fernando
Rockwell, R. H.
Rodgers, Alston
Roosevelt, Kermit, 1889-1943
Root, Nina J.
Rosel von Rosenhof, August Johann, 1705-1759
Rosenbaum, F.
Rost, E. C.
Rota, Alex J.
Rotary Photo
Roth, F.
Rothschild, Lionel Walter Rothschild, Baron, 1868-1937
Rowley, John
Rubsaamen, Ew. H.
Rudin, G.
Rungius, Carl, 1869-1959
Runyan, S.
Sagra, Ramón de la, 1798-1871
Sahagún, Bernardino de, d. 1590
Saltman, S.
Sanborn, Elwin R. (Elwin Roswell)
Sandford, Lloyd
Sato, Hideo
Savannah
Savery, Roland
Saville, Marshall H. (Marshall Howard), 1867-1935
Say, Thomas, 1787-1834
Schan, Lukas
Scharf, Henry
Scherer, Frederick
Schildkrout, Enid
Schiller, H.
Schinz, H. R. (Heinrich Rudolf), 1777-1861
Schlegel, H. (Hermann), 1804-1884
Schopf, Johann David, 1752-1800
Schultz
Schultz, Harold
Schulz
Schulze
Schwarting, William
Scott, John Duer
Seguy, E. A.
Sepp, Jan Christiaan, 1739-1811
Seton, Ernest Thompson
Seton, Ernest Thompson, 1860-1946
Seve, Jacques Eustache de
Shackelford, James B.
Shapiro, Harry Lionel, 1902-1990
Sheridan, R. P.
Sheridan, Rick
Sherman, Augustus F. (Augustus Francis) (1865-1925)
Sherwood, George H.
Shettles, Landrum B. (Landrum Brewer), 1909-
Shimizu, Yukoku
Shogakkan
Shor, Jean
Short Bull
Short, Vernon R.
Shrestha, Romio
Silver, W. W.
Simmons, N.
Singer, Arthur
Sisson, Robert
Sitting Bull, 1834?-1890
Skroban, R.
Smit, Joseph, 1836-1929
Smit, Pierre Jacques, 1863–1960
Smith, Charles Hamilton
Smith, Franklin S.
Smith, Harlan Ingersoll 1872-1940
Smith, Harlan Ingersoll, 1872-1940
Smith, M. G.
Smithsonian
Smyth, Ellison A. (Ellison Adger), 1863-1941
Smyth, F.
Sowerby, George Brettingham, 1812-1884
Sowerby, John Edward, 1825-1870
Spinden, Herbert Joseph, 1879-1967
Spix, Johann Baptist von, 1781-1826
Spooner, E.
Sprague, Isaac 1811-1895
Standard Oil Company
Staton, Erica
Stefanik, J.
Steindachner, Franz, 1834-1919
Steinegger, Henry, 1831-1893
Stephens, D. Owen, 1894-1937
Sternberg, P.
Stiassny, Melanie
Stilthda, Simeon
Stimson, F.
Stipkovich, D.
Stokes, Frank Wilbert, 1858-1955
Stone, Florence S.
Stone, R.
Stratford, William
Stuart, Malcolm
Susemihl, Johann Conrad, 1767-1847
Suttermans, Justus, 1597-1681
Swainson, William, 1789-1855
Tade, Mark
Tarka, Chester
Tate, George H. H.
Taylor, C. H. [?]
Taylor, John Bigelow
Taylor, W. S.
Taylor, William S.
Teame, Rona
Teisker, M.
Teit, James Alexander, 1864-1922
Thayer, Abbott Handerson, 1849-1921
Thayer, Gerald Handerson, 1883-1939
Thompson, Albert
Thompson, Edward Herbert, 1860-1935
Thompson, J. L.
Thompson, James E.
Thomson, A.
Thorpe, J. B.
Timperley, Harold John
Tlaxcala, Lienzo de
Tonnelier, George
Traviès, Édouard, 1809-
Trowbridge & Livingston
Tschopik, Harry, 1915-1956
Tseten, Jampa
Turnbull, Colin M.
Turner, Kent
Underwood, W. L.
United Press
Unknown
Vaillant, George
Valentine, C.
Van Altena, Edward
Van Gelder, Richard G. (Richard George), 1928-1994
Van Pelt, E.
Van Pelt, H.
Van Sant, F. A.
Various
Vaurie, Charles
Vedder, Elihu, 1836-1923
Vernay, Arthur Stannard
Viandier, R.
Vieillot, L. P. (Louis Pierre), 1748-1831
Voter, Thomas W.
W. B.
Wagler, Johann Georg, 1800-1832
Walker, A. H.
Walsh, B.
Walters, Harold R.
Wanamaker, Rodman
Wardwell, George
Warman
Wartenaar, Gerrit, 1747-1803
Weber, R.
Weber, Richard
Weber, Rudolph
Weber, Walter Alois, 1906-1979
WED Enterprises
Weiman
Weiman; Lester
Weir, Harrison, 1824-1906
Wells, Carveth
Westwood, J. O. (John Obadiah), 1805-1893
Wetherill, Richard, 1858-1910
Weyer, Edward Moffat
Wheelock, J. Otis
White, John, 1577-1590
Wiley, Farida A.
Williamson, Laila
Wilmer, Harry
Wilson, Alexander, 1766-1813
Wilson, Gilbert Livingstone
Wilson, James Perry, 1889-1976
Wimmer, Helmut, 1925-
Winter, Fritz
Wissler, Clark
Wolf Chief
Wolf, Joseph
Wolf, Joseph, 1820-1899
Wolfe, G.
Wolfe, Gerald R.
Wood, O. M.
Wood, Thomas Waterman, 1823-1903
Woodall, E. H.
Woodward, Colin
Worcester, Dean C. (Dean Conant), 1866-1924
World-Wide
Wright, E. L.
Wurtz Brothers
Young, James McKenzie
Young, Mahonri Mackintosh, 1877-1957
Yourow, Morton
Zweifel, Richard George, 1926-
