Abegg, J. H.
Abi Bakr, Muhammad b.
Abraham, I.
Adler, Miles
Aerial Explorations
Ahsit
Aitken, Edward Hamilton, 1851-1909
Akeley, Carl Ethan, 1864-1926
Akeley, Mary L. Jobe (Mary Lenore Jobe), 1878-1966
Akin, Louis, 1868-1913
Aldrovandi, Ulisse, 1522-1605?
Allen, Arthur A. (Arthur Augustus), 1885-1964
Allen, Glover M. (Glover Morrill), 1879-1942
Alston, Charles Henry, 1907-1977
Alwis, William de, 1842-1916
Amadon, Dean
American Museum of Natural History
AMNH Photo Studio
Anderson, A. E.
Anderson, Rudolph Martin, 1876-1961
Andrews, Roy Chapman, 1884-1960
Andrews, Yvette Borup
Angas, George French, 1822-1886
Anik, A.
Anonymous
Anthony, H. E.
Anuk
Archives Photographiques de la Meteorologie Nationale
Armen Photographers
Arnoul, Marian
Aronson, Lester
Asoh, Yutaka
Astori, Constantin, 1889-
Audebert, J. B. (Jean Baptiste), 1759-1800
Audubon, John James, 1785-1851
Audubon, John Woodhouse, 1812-1862
Audubon, Lucy Green Bakewell, 1788-1874
Audubon, Victor Gifford, 1809-1860
Auldridge, E.
Bailey, Edward Laurence
Bailey, Truman
Bailey, Vernon Howe, 1874-1953
Baker, Eric J.
Ball, David
Bandelier, Adolph Francis Alphonse, 1840-1914
Bank, T.P.
Barber, Robert J.
Barnett
Barraband, Jacques, 1767-1809
Bartlett, Robert Abram (1875-1946)
Basil & Martin
Bates, Craig
Batres, Leopoldo
Batty, Joseph H.
Bauer, August, 1863-1917
Bauer, Olivia
Bayer, Johannes
Baynes, Ernest Harold
Baynes, Ernest Harold, 1868-1925
Beals, Jessie Tarbox
Beame, Rona
Beard, William Holbrook, 1824-1900
Beasely, Walter L.
Beattie, J. W.
Beck, Rollo Howard, 1870-1950
Beckett, J.
Beebe, William, 1877-1962
Beechey, Frederick William, 1796-1856
Beeton, Samuel Orchart, 1831-1877
Beiswenger, Thomas
Belanske, William
Belitz, L.
Belon, Pierre, 1517?-1564
Bennett, Steve
Bennett, Wendell Clark, 1905-1953
Benson, John Prentiss, 1865-1947
Bentel, Dwight
Bentley, W. A. (Wilson Alwyn), 1865-1931
Berger
Bergstresser, W. H.
Berjeau, Charles
Bernardino, de Sahagún, 1499-1590
Bernay, Beryl
Bernheimer, Charles Leopold
Bertini, R.L.
Bewick, Thomas, 1753-1828
Bezenkov, V. F.
Bierstadt, Albert, 1830-1902
Bierstadt, Edward
Bierwert, Thane L.
Birch, M. D.
Bird, Junius
Bird, Ronald T.
Birrel
Blackstone Studios
Blackwell, Ben
Blakely, D.M.
Blankenberg Photo
Bliss, Dorothy E.
Bloch, Marcus Elieser, 1723-1799
Block, Otto, 1854-1933
Boas, Franz, 1858-1942
Bock, Thomas, 1790-1855
Bocourt, Marie Firmin, 1819-1904
Bogert, Charles M. (Charles Mitchill), 1908-1992
Bogoras, Waldemar, 1865-1936
Boker, Alouise
Boltin, Lee
Bonaparte, Charles Lucian, 1803-1857
Bonestell, Chesley
Borup, Yvette
Boucher, François, 1703-1770
Boulton, R.
Bowdich, T. Edward (Thomas Edward), 1791-1824.
Bowen, John
Boysen, J. E.
Bradley, H. E.
Breed, Jack
Brehm, Alfred Edmund, 1829-1884
Breton, M. (Jean Baptiste Joseph)
Bridges, Ed
British Museum (Natural History). Department of Zoology
Brodtmann, Karl Joseph, 1787-1862
Brooklyn Daily Eagle
Brooklyn Pete
Brooks, Allen, 1869-1946
Brown Brothers
Brown, Barnum
Brown, Wendell
Browne, Belmore
Brownold
Bruce, Captain
Bry, Theodor de, 1528-1598
Bryant, Henry G. (Henry Grier), 1859-1932
Buba, Joy Flinsch, 1904-1998
Buckland, William, 1784-1856
Buffon, Georges Louis Leclerc, comte de, 1707-1788
Burch, M. D.
Burchett, George
Burden, Katharine
Burger, Otto, 1865-1945
Burns, Ned J.
Burritt, Elijah H. (Elijah Hinsdale), 1794-1838
Butler, Albert E.
Butler, Howard Russell, 1856-1934
Buxton, N. G.
Byron, Oscar
Byron, Verna
Cady, Berg & See Architects
Caldwell, Harry R.
Camp, Sokari Douglas
Cantor, Theodore, 1809-1860
Capello, Felix Antonio de Brito, 1828-1879
Capen, Elwin A.
Caravia Montenegro, Enrique
Carlyon, F. W.
Carmel, James H., 1919-2016
Carneiro, Robert
Carr, W. H.
Carson, R. D.
Carter, Don T.
Cartier
Cary, William de la Montagne, 1840-1922
Cassin, John, 1813-1869
Catesby, Mark, 1683-1749
Catherwood, Frederick
Catlin, George, 1796-1872
Catlow, Maria E.
Cazier, Mont A.
Chambers, K.
Chambi, Martin
Champlain
Chapin, James P.
Chapman, B.F.
Chapman, Frank M. (Frank Michler), 1864-1945
Chatfield, Jennifer
Chenerla, Janet
Cheney, F. D.
Cheng, Dayue, 1541-ca. 1616
Chenu, Jean Charles, 1808-1879
Cherrie, George Kruck
Chesek, Craig
Chichester, H. D.
Childs, Elizabeth
Christensen, Gardell D., 1907-
Christensen, Gardell Dano
Christman, E. S.
Christman, Erwin Nebraska
Chubb, Samuel Harmsted, 1863-1949
Cinquemani, Dorothy
Clansen, Lucy
Clark, C. H.
Clark, Eugenie
Clark, James L. (James Lippitt), 1883-1969
Clark, Jas M.
Clausen, L.
Clement, A.L.
Coheleach, Guy
Colbert, Edwin Harris
Colbert, M.
Coles, Charles H.
Coles, Russell J.
Colgate-Palmolive-Peet Company
Collier, Donald, 1911-
Comer, George
Commission des sciences et arts d'Egypte
Compo Photo
Conrad, T. A. (Timothy Abbot), 1803-1877
Cooper, Susan Fenimore, 1813-1894
Cooper, W. A.
Cooper, William T., 1934-
Cope, E. D. (Edward Drinker), 1840-1897
Copulos, Milton D.
Coriolano, Cristoforo
Cormons, Matt
Coues, Elliott, 1842-1899
Couper, William, 1853-1942
Coutant, Jean Louis
Cox, R.
Cox, Walter I., 1866-1930
Coxe, James
Cramer, Pieter, 1721-1776
Crichton, Arthur William
Cubito, John
Cummings, Willard Warren, 1915-
Cunningham
Curtis, Charles
Curtis, Edward S., 1868-1952
Cuvier, Georges, baron, 1769-1832
D & R
Daher, Joseane
Dahlgren, B. E. (Bror Eric), 1877-1961
Dahlgren, Richard E.
Dana, James Dwight, 1813-1895
Darwin, Charles, 1809-1882
Darwin, Leonard, 1850-1943
Daubenton, M. (Louis-Jean-Marie), 1716-1799.
Davey, W. T. (William Turner), 1818-approximately 1890
David, Armand, 1826-1900
Davidson, Dennis, 1955-
Davies, Le Roy
Davis, Evan
De Cou, B. M.
De la Sablier
De Seve, Jacques Henri E
Dean, Bashford
Deckert, Richard F. (Richard Frederick), 1878-1971.
Defoe, Daniel, 1661?-1731
Delmont, Charles
DeLucia, Raymond H.
Deming, Edwin Willard, 1860-1942
Deniker, Joseph, 1852-1918
Department of Visual Instruction, Albany, New York
Descourtilz, J. T. (Jean Théodore), -1855
Deusing, Murl
Dexter Press
Dézallier d'Argenville, A.-J. (Antoine-Joseph), 1680-1765
Di Gesú, Antony
Dickerson, Mary Cynthia, 1866-1923
Dickes, William, 1815-1892
Dickinson, W. V. D. (William Vicris Digby), 1889-1948
Dimock, Julian A. (Julian Anthony), 1873-1945
Dixon, Joseph K. (Joseph Kossuth)
Dixon, Roland Burrage, 1875-1934
Donovan, E. (Edward), 1768-1837
Dossetter, Edward
Douglas, William O. (William Orville), 1898-
Draper & Co.
Duchassaing de Fonbressin, Placide, 1819-1873
Dugmore, Arthur Radclyffe
Duméril, C. (Constant), 1774-1860
Dumont d'Urville, Jules-Sébastien-César, 1790-1842
Dunkin, Edwin, 1821-1898
Duperrey, Louis Isidore, 1786-1865
Dürer, Albrecht, 1471-1528
Dutcher, Irving
Duterreau, Benjamin, 1767-1851
Dyer, Walter Gurnee
Eckelberry, Don R.
Edenshaw, Charles, approximately 1839-1920
Edison Lamp Works of the General Electric Company
Edwards, George, 1694-1773
Eggers, O. R. (Otto Reinhold), 1882-1964
Eiler, Don
Ekblaw, Walter Elmer
Ekholm, Gordon
Elliot, Daniel Giraud, 1835-1915
Ellison, Michael
Emmerich, A.J.
Emmons, George Thornton
Emori, Wakana
Encyclopædia Britannica
Fabricius, Georg, 1516-1571
Fabris, Pietro, active 18th century
Fairservis, Walter
Falk
Fanning, M. H.
Favanne, Guillaume de
Favreau, Walter
Fein
Ferguson, Walter
Ferorelli, E.
Ferris, Hugh
Figgins, J. D.
Figuier, Louis, 1819-1894
Finnin, Denis
Finsch, Frederick H. O.
Fisher, George Clyde
Fitz, Morgan
Flacourt, Etienne de, 1607-1660
Ford, George Henry
Ford, Kenneth
Förstemann, Ernst Wilhelm, 1822-1906
Fowke, Gerard, 1855-1933
Francis Willughby, 1635-1672
Francis, Scott (Esto)
Franklin, Dwight
Franklin, Dwight, 1888-1971
Frasch, O. T.
Fraser, James Earle, 1876-1953
Fraser, Louis
Freed, Ruth
Freed, Stan
French
Freres
Friese, Richard, 1854-1918
Frohawk, Frederick William, 1861-1946
Fry, Elliott
Fuerman
Fuertes, Louis Agassiz, 1874-1927
Fulda, Elisabeth Rungius, 1879-1968
Fulton, Thomas
Furneaux, William S.
Ganf, Rosemary Woodford
Gardiner, Lynton
Gardner, George
Gates, G. M.
Gates, William, 1863-1940
Geisler
Germann, John C., 1903-1954
Geselschap, George J.
Gessner, Konrad, 1516-1565
Geve, Nicolaus Georg
Gidley, James Williams, 1866-1931
Giesbrecht, Wilhelm, 1854-1913
Gifford, Philip Collins, 1919-2000
Gilbert, Albert Earl, 1939-
Gilbert, Gordon
Gleason, Herbert Wendell, 1855-1937
Gleeson, Joseph M. (Joseph Michael), 1861-
Goddard, Pliny Earle
Godman, Frederick Du Cane, 1834-1919
Goldberg, Peter
Goldfinger, Elliot, 1950-
Goldie, C. F. (Charles Frederick), 1870-1947
Goldman, E.A.
Goodbird, Edward
Goodknight, M. S.
Goodman, Thomas L.
Gordon, C.
Gordon, W. T.
Gosse, Philip Henry, 1810-1888
Gottscho, S. H.
Gould, Elizabeth, 1804-1841
Gould, John, 1804-1881
Gould, Richard A.
Gourdelle, Pierre
Grandidier, Alfred, 1836-1921
Granger, Walter
Gratacap, Louis Pope
Gray, George Robert, 1808-1872
Gray, John Edward, 1800-1875
Green, Fitzhugh
Green, J.
Green, Roland, 1895-
Greenewalt, Crawford
Grey, George, Sir, 1812-1898
Gribble, J. E.
Grimaldi, David A.
Griscom, L.
Gronvold, Henrik, 1858-1940
Gucht, Michael van der, 1660-1725
Gudger, Eugene Willis
Guerry, Joseph M.
Guilliard, E. Thomas (Ernest Thomas), 1912-1965
Guilliard, Margaret
Guthrie, Elizabeth
Gwaytihl, John
H. Pinkelstein & Son
Haberman's Lumitone Photoprint
Haeckel, Ernst Heinrich Philipp August, 1834-1919
Haeckel, Ernst, 1834-1919
Halpern, Joel
Halter, Clarence R.
Hamilton, William, Sir, 1730-1803
Hamlin, Hannibal, 1904-1982
Hansson, Bobby
Happe, Andreas Friedrich
Harrington, M. R. (Mark Raymond) 1882-1971
Harris, Doug
Harris, J. P.
Harris, Moses, 1731?-1785?
Harris, William Cornwallis, Sir, 1807-1848
Hart, William Matthew, 1830-1908
Harvey, William H. (William Henry), 1811-1866
Hassler, W. G.
Hastings, Oregon Columbus
Havell, Robert, 1769-1832
Havell, Robert, 1793-1878
Hawkins, B. Waterhouse (Benjamin Waterhouse), 1807-1894
Hayden, Augusta A.
Hayward, George
Heilmann, Gerhard, 1859
Heilner, J.
Heilprin, Angelo, 1853-1907
Heinze
Hennig, J. F. (Johann Friedrich), b. ca. 1778
Henshall, James A. (James Alexander), 1836-1925
Henson, Matthew
Hentz, Nicholas Marcellus, 1797-1856
Herbst, Johann Friedrich Wilhelm, 1743-1807
Hess, Lilo
Hills, R.
Hitchcock, William E., ca. 1823-ca. 1880
Hoffer, H. P.
Holland, Maurice
Hollembeck, P.
Holmes, John
Hood, Harry S.
Hooke, R.
Hooke, Robert, 1635-1703
Hope, John William, 1889-
Horsfall, Robert Bruce, 1868-1948
Hovey, Edmund Otis, 1862-1924
Hrdlicka, Ales, 1869-1943
Hubbard, J. G.
Hucko, Bruce
Hudson, Charles Bradford, 1865-1939
Huet, Nicolas, b. ca. 1770
Hulton, P. H. (Paul Hope)
Humboldt, Alexander von, 1769-1859
Humphreys, Henry Noel, 1810-1879
Hunold, Michael
Hunt, Calvin
Hunt, George
Hunt, Harrison J., 1878-1967
Hunter, Bruce
Huntington, Daniel, 1816-1906
Hurley, Frank
Hussey, L.
Hutchison, Henry Neville, 1856-1927
Hyman, Libbie Henrietta, 1888-1969
Ichikawa, Shōichi, 1884-1943
Ihle, Johann Eberhardt
Imperato, Ferrante, 1550-1625.
Inada, Koyo
Inman, Henry, 1801-1846
Innes-Lillingston, F. G. (Frederick George)
International Newsreel
Irving, J. D. (John Duer), 1874-1918
Irwin, Seth
J.E.M.
Jablonsky, Karl Gustav, 1765-1787
Jackson, H. B.
Jacobsen, A. W.
Janson, Henry
Jansson, Arthur August, 1890-
Jaques, Francis Lee, 1887-1969
Jardine, William, 1800-1874
Javorsky
Jefferies, Richard, 1848-1887
Jennens, John
Jerry Shaw Studio
Jochelson, Waldemar, 1855-1937
Johnson, Clayton
Johnson, Eastman, 1824-1906
Johnson, George R. (George Robbins), 1900-
Johnson, J. M.
Johnson, Martin
Johnston, F. S.
Jonas, Louis Paul, 1894-1971
Jones, Cenydd
Jordan, David Starr, 1851-1931
Jordan, J. Murray
Joubin, L. (Louis), 1861-1935
Jury, J. (Julius), b. 1821
Kalmenoff, Matthew, 1905-1986
Kane, Robert W., 1910-1982
Kaston, B. J. (Benjamin Julian), 1906-1985
Kautzky, Theodore, 1896-1953
Keane, M. Peter
Keller, E. F.
Kemble, E. W. (Edward Windsor), 1861-1933
Kentmann, Johannes, 1518-1574
Kepler
Keulemans, J. G. (John Gerrard), 1842-1912
Keystone
Kidd, Joseph Bartholomew, 1808-1889
King, Charles Bird, 1785-1862
Kingsford, A.
Kirschner, Julius
Kissel, Mary Lois
Kitegawa, D.
Kittredge, E. M.
Klein, Alfred J.
Klingenstein, Susan
Knapp, Arnold
Knaster, I.
Knight, Charles Robert, 1874-1953
Knip, Pauline de Courcelles, 1781-1851
Knorr, Georg Wolfgang, 1705-1761
Knull, Josef
Koestler, R.
Koizumi, Kiyomi, 1924-
Koster, A. L.
Kumon Shuppan
Lacaze-Duthiers, Henri de, 1821-1901
Lang, Herbert, 1879-1957
Larsen, H.
Larson, Thomas J. (Thomas John)
Laszlo de Lombas, Philip Alexius
Latham, John 1740-1837
Laudy, L. C.
Laufer, Berthold, 1874-1934
Lawrence, William Goadby
Lawson, Alexander, 1773-1846
Le Vaillant, Fran
Le Vaillant, Francois, 1753-1824
Lear, Edward, 1812-1888
LeBreton, Louis, 1818-1866
Leclerc, Georges-Louis
LeCroy, Mary
Lee, John J.
Leeuwenhoek, Antoni van, 1632-1723
Lehnert and Landrock
Lehnert, Pierre Frédéric, 1811-
Leigh, William Robinson, 1866-1955
Lemercier, Joseph, 1803-1887
Lenskjold, Kay C.
Leon, Linda
Lerner, Frank
Leroux
Lesson, R. P. (René Primevère), 1794-1849
Lester, Henry M.
Lesueur, Charles Alexandre, 1778-1846
Lewis, Edmonia, 1844-ca. 1909
Lewis, R. C.
Libbey, William, 1855-1927
Life Magazine
Liljefors, Bruno Andreas, 1860-1939
Lincoln, E. H.
Lincoln, F. Foster (Frederic Foster)
Lincoln, F. S.
Linné, Carl von, 1707-1778
Lischke, C. E. (Carl Emil), 1813-1886
Little Finger Nail
Lizars, W. H. (William Home), 1788-1859
Locwood, M.
Logan, Robert Elwood
Lorenc, Mary
Lounsbery, Richard
Lower, George
Lowie, Robert H.
Lowman & Hanford Co. Seattle
Lucas, F. A.
Lumholtz, Carl, 1851-1922
Lumitone
Lunt, Thomas
Lutz, Frank Eugene
MacCormick, Howard
MacMillan, Donald Baxter, 1874-1970
MacPhee, R. D. E.
Magide, Jim
Mair, Alexander, b. ca. 1559
Marble, R. E.
Marguglio, Christopher
Marquina, Ignacio
Marsh, Ron
Marshack, Alexander
Martin Company
Martin, William, 1767-1810
Martinet, François Nicolas, 1731-
Martinez, Maria
Martini, Friedrich Heinrich Wilhelm, 1729-1778
Martyn, William Frederick
Mason, B.
Mason, George Frederick, 1904-2000
Matausch, Ignaz
Mates, Robert
Matternes, Jay
Matthew, William Diller, 1871-1930
Mayer, Alfred Goldsborough
Mayer, Caspar
Maynard
McCormick, Howard, 1875-1943
McCormick, J. H.
McCracken, Harold, 1894-
McFarland, Frank Mace, 1869-1951
McFarland, Olive Hornbrook
McGregor
McGregor, J. H.
McIntosh, William Carmichael, 1838-1931
McKenney, Thomas Loraine, 1785-1859
McKoy, Grainger
McLanahan, P.
Mearns, Edgar
Menchick, I.
Menke, H. W.
Merian, Maria Sibylla, 1647-1717
Merick, A.J.
Merryman, Walter R.
Mershon, W. B.
Meryman, Richard Sumner, 1881-1963
Meyer, Adolf Bernhard, 1840-1911
Meyer, Kendra
Michel, Alix
Michelotti, Giovanni, 1812-1898
Mickens, Roderick
Miller, Leo E.
Miller, Olive Thorne, 1831-1918
Miller, Wilfred
Millou, H.
Mills, Trevor
Milne-Edwards, Alphonse, 1835-1900
Minturn, Robert Browne, 1836-1889
Mitchell, David William, 1813-1859
Mochi, Ugo, 1889-1977
Montulé, Édouard de
Moore, Henry, 1898-1986
Moore, Mayall Chappell
Morden, William J. (William James), 1886-1958
Morgan, Lester, b. 1880
Morris, Earl Halstead
Morris, F. O. (Francis Orpen), 1810-1893
Morris, Frederick K. (Frederick Kuhne), 1886-
Morris, J. K.
Morrissey, Brian
Mortenson, E.
Mosenthal, J.
Moses, Arnold
Muller, Johannes, 1801-1858
Müller, Johannes, 1801-1858
Müller, Otto Frederik, 1730-1784
Murphy, Robert Cushman, 1887-1973
Mussig, William
Muybridge, Eadward, 1830-1904
Myers, Stephen
Nagata, Isshu
Narahara, Ushinosuke, b. 1888?
Nash, Louise
Nebel, Carl
Nelson, Nels C.
Nesbit, William
New York Times
Newell, Norman
News Service
Newton, H. J.
NHK Sapporo Hōsōkyoku
Nichols, John T.
Nichols, R.
Nicholson, Thomas D.
Ninaud, Emile
Nishigaki, Shinsaku
Niven, Willam
Noble, Gladwyn Kingsley
Noble, Ruth Crosby
Nordhoff, Charles, 1830-1901
Novacek, Michael J.
Nozeman, Cornelius, 1721-1786
Nutting, Benjamin F., 1801-1887
O'Brien
Oken, Lorenz, 1779-1851
Olson, R. L.
Operti, Albert, 1852-1927
Orbigny, Alcide Dessalines d', 1802-1857
Orbigny, Charles d', 1806-1876
Orchard, William C.
Osborn, Henry Fairfield, 1857-1935
Osgood, Wilfred Hudson, 1875-1947
Oudart, Paul Louis, 1796-1850
Overton, Frank
Owen, Richard, 1804-1892
Pallas, Peter Simon, 1741-1811
Parra, Antonio
Patch, Clyde
Paul & Co. New York
Peale, Titian Ramsay, 1799-1885
Peary, Robert E. (Robert Edwin), 1856-1920
Pepper, George H. (George Hubbard), 1873-1924
Perkins, K.
Péron, François, 1775-1810
Perry, George C.
Pessino, C.
Petersen, George E.
Peterson, George
Phelan
Phillips, Steve
Pickering, D. P.
Pietro, C. S.
Pike, Nicolas, 1818-1905
Pliny, the Elder
Poey, Felipe, 1799-1891
Pohlman
Polada, A. A.
Poli, Giuseppe Saverio, 1746-1825
Portland Postcard Company
Portland Press Herald
Post, Deborah Flynn
Pough, Frederick H.
Poynter, Sir Edward John, 1836-1919
Pratt, A. H.
Pretre, J. G. (Jean Gabriel), b. 1769
Prevost, Victor, 1820-1881
Prior, D.
Pritchard, Zarh H. (Walter)
Provoost, P.
Pryor, D.
Przhevalʹskiĭ, Nikolaĭ Mikhaĭlovich, 1839-1888
Puhr, Comrad
Puza, Frank
Quayle, E. H.
Quinn, David B.
Quinn, Stephen C., 1951-
Quoy, Jean Rene Constant, 1790-1869
Raeihle, R.
Rainey, Froelich
Ramsey, Grace Fisher, 1887-1970
Raven, Henry Cushier, 1889-1944
Reed, Chester A. (Chester Albert), 1876-1912
Reeds, C. A.
Renard, Louis, approximately 1678-
Renduelas
Rey, Jacques Joseph , 1820-1892
Reynolds, E. E.
Rice, Hugh S. (Hugh Smith), 1891-
Rich, Walter Herbert, 1866-
Richter, Henry Constantine, 1821-1902
Riedelbauer
Riley
Risso, A. (Antoine), 1777-1845
Roberts, H. V.
Roberts, Hobart
Robinson, Edward W.
Robles, Fernando
Rockwell, R. H.
Rodgers, Alston
Roosevelt, Kermit, 1889-1943
Root, Nina J.
Rose, Charles Arthur
Rösel von Rosenhof, August Johann, 1705-1759
Rosenbaum, F.
Rost, E. C.
Rota, Alex J.
Rotary Photo
Roth, F.
Rothschild, Lionel Walter Rothschild, Baron, 1868-1937
Rowley, John
Rubsaamen, Ew. H.
Rudin, G.
Rungius, Carl, 1869-1959
Runyan, S.
Russell, Patrick, 1727-1805
Sagra, Ramón de la, 1798-1871
Sahagún, Bernardino de, d. 1590
Saltman, S.
Salviani, Hippolyto, 1514-1572
Salvin, Osbert, 1835-1898
Sanborn, Elwin R. (Elwin Roswell)
Sandford, Lloyd
Sarasin, Fritz, 1859-1942
Sato, Hideo
Savannah
Savery, Roland
Saville, Marshall H. (Marshall Howard), 1867-1935
Say, Thomas, 1787-1834
Scammon, Charles Melville, 1825-1911
Schan, Lukas
Scharf, Henry
Scherer, Frederick
Schildkrout, Enid
Schiller, H.
Schinz, H. R. (Heinrich Rudolf), 1777-1861
Schlegel, H. (Hermann), 1804-1884
Schmidt, Eric
Schopf, Johann David, 1752-1800
Schreber, Johann Christian Daniel, 1739-1810
Schultz
Schultz, Harold
Schulz
Schulze
Schwarting, William
Scilla, Agostino, 1639-1700
Sclater, Philip Lutley, 1829-1913
Scott, John Duer
Scrope, William, 1772-1852
Sears, Robert, 1810-1892
Seba, Albertus, 1665-1736
Séguy, E. A. (Emile-Allain), 1877-1951
Sepp, Jan Christiaan, 1739-1811
Seton, Ernest Thompson, 1860-1946
Seve, Jacques Eustache de
Shackelford, James B.
Shanley, Matthew
Shapiro, Harry Lionel, 1902-1990
Sharpe, Richard Bowdler, 1847-1909
Shaw & Co. Photographers
Sheridan, Rick
Sherman, Augustus F. (Augustus Francis) (1865-1925)
Sherwood, G. W.
Sherwood, George H.
Shettles, Landrum B. (Landrum Brewer), 1909-2003
Shimizu, Yukoku
Shippee, Robert
Shogakkan
Shor, Jean
Short Bull
Short, Vernon R.
Shrestha, Romio
Siebold, Philipp Franz von, 1796-1866
Siegel, Peter
Silver, W. W.
Simmons, N.
Singer, Arthur
Sisson, Robert
Sitting Bull, 1831-1890
Skroban, R.
Sloane, Hans, Sir, 1660-1753
Smit, Joseph, 1836-1929
Smit, Pierre Jacques, 1863–1960
Smith, Charles Hamilton
Smith, Franklin S.
Smith, Harlan Ingersoll, 1872-1940
Smith, M. G.
Smithsonian
Smyth, Ellison A. (Ellison Adger), 1863-1941
Smyth, F.
Sowerby, George Brettingham, 1812-1884
Sowerby, John Edward, 1825-1870
Spinden, Herbert Joseph, 1879-1967
Spix, Johann Baptist von, 1781-1826
Spooner, E.
Sprague, Isaac, 1811-1895
Standard Oil Company
Staton, Erica
Stefanik, J.
Steindachner, Franz, 1834-1919
Steinegger, Henry, 1831-1893
Stephens, D. Owen, 1894-1937
Sternberg, P.
Stiassny, Melanie
Stilthda, Simeon
Stimson, F.
Stipkovich, D.
Stokes, Frank Wilbert, 1858-1955
Stone, Florence S.
Stone, R.
Straet, Jan van der, 1523-1605
Stratford, William
Stuart, Malcolm
Susemihl, Johann Conrad, 1767-1847
Suttermans, Justus, 1597-1681
Sutton, W. J.
Swainson, William, 1789-1855
Tade, Mark
Tarka, Chester
Tate, George H. H.
Tavernier, Jean-Baptiste, 1605-1689
Taylor, C. H.
Taylor, John Bigelow
Taylor, W. S.
Taylor, William S.
Teame, Rona
Tegetmeier, W. B. (William Bernhard), 1816-1912
Teisker, M.
Teit, James Alexander, 1864-1922
Temminck, C. J. (Coenraad Jacob), 1778-1858
Thayer, Abbott Handerson, 1849-1921
Thayer, Gerald Handerson, 1883-1939
The Valentine & Sons Publishing Co. Ltd. Montreal and Toronto
Thompson, Albert
Thompson, Edward Herbert, 1860-1935
Thompson, J. L.
Thompson, James E.
Thomson, A.
Thorpe, J. B.
Tlaxcala, Lienzo de
Tonnelier, George
Traviès, Édouard, 1809-
Trinchese, Salvatore, 1836-1897
Trowbridge & Livingston
Tschopik, Harry, 1915-1956
Tseten, Jampa
Tsuchioka, Shunkō
Turnbull, Colin M.
Turner, Kent
U.S. Department of Agriculture
U.S. Weather Bureau
Underwood, W. L.
United Press
Unknown
Vaillant, George
Valentine, C.
Van Altena, Edward
Van Gelder, Richard G. (Richard George), 1928-1994
Van Pelt, E.
Van Pelt, H.
Van Sant, F. A.
Various
Vaurie, Charles
Vedder, Elihu, 1836-1923
Vernay, Arthur Stannard
Viandier, R.
Vieillot, L. P. (Louis Pierre), 1748-1831
Vieillot, Louis Jean Pierre, 1748-1831
Voter, Thomas W.
W. B.
Wagler, Johann Georg, 1800-1832
Walker, A. H.
Wallace, Alfred Russel, 1823-1913
Walsh, B.
Walters, Harold R.
Wardwell, George
Warman
Wartenaar, Gerrit, 1747-1803
Weber, R.
Weber, Richard
Weber, Rudolph
Weber, Walter Alois, 1906-1979
Webster, T.
WED Enterprises
Weimam & Lester
Weir, Harrison, 1824-1906
Wells, Carveth
Westwood, J. O. (John Obadiah), 1805-1893
Wetherill, Richard, 1858-1910
Weyer, Edward Moffat
Wheelock, J. Otis
White, John, 1577-1590
Wied, Maximilian, Prinz von, 1782-1867
Wiley, Farida A.
Williams, Cobbett
Williams, Gardner Fred, 1842-1922
Williamson, Laila
Wilmer, Harry
Wilson, Alexander, 1766-1813
Wilson, Frank B.
Wilson, Gilbert Livingstone
Wilson, James Perry, 1889-1976
Wilson, Scott B. (Scott Barchard)
Wimmer, Helmut K.
Winter, Fritz
Wissler, Clark
Wolf Chief
Wolf, Joseph
Wolf, Joseph, 1820-1899
Wolfe, G.
Wolfe, Gerald R.
Wood, J. G. (John George), 1827-1889
Wood, O. M.
Wood, Thomas Waterman, 1823-1903
Woodall, E. H.
Woodward, Colin
Woodward, Samuel Peckworth, 1821-1865
Worcester, Dean C. (Dean Conant), 1866-1924
Worden, J. E.
World-Wide
Wright, E. L.
Wurts Brothers
Young, James McKenzie
Young, Mahonri Mackintosh, 1877-1957
Yourow, Morton
Ziska, Helen
Zoological Society of London
Zweifel, Richard George, 1926-
